*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "roboto", sans-serif;
    background-color: #f5efef0a;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    padding: 10px;
  z-index: 50;
}
.navigation{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}
.bar-icon{
    font-size: 32px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content:center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.tag{
    background-color:rgb(240, 162, 18);
    padding: 5px 10px;
    color: wheat;
    align-self: flex-start;

}
.hero-content{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 40;
}
.explore-btn{
    background-color: rgb(102, 150, 150);
    align-self: flex-start;

}
.features{
 margin-top: 70px;   
 display: flex;
gap: 20px;
justify-content: center;
margin-bottom: 50px;
}
.features{
    display: flex;
    gap: 20px;
padding: 20px;
transition: 0.2s ease-in-out;

}
.features image{
    width: 72px;
}
.features:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
}
.menu .tag{
    align-self: center;

}
.grig_imge{
border-radius: 10px;
transition: 0.2s ease-in-out;
width: 100%;
height: 100%;
}
.grig_imge:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
 display: grid;   
 gap: 10px;
 grid-template-areas: 
 "11 11 12 13" 
 "11 11 12 15";
 

}
.item1{
    grid-area: 11;
}
.item2{
    grid-area: 11;
}
.item3{
    grid-area: 11;
}
.item4{
    grid-area: 11;
}
.item5{
    grid-area: 11;
}

footer{
    background-color: rgb(223, 181, 126);
}
.link_lists h3{
    margin-bottom: 10px;
    color: rgb(172, 127, 70);
}
.news_letter h3{
    margin-bottom: 30px;
    color: gray;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer_contanier{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_contanier{
    padding: 30px;
    gap: 15px;
    font-size: 32px;
}

@media (max-width:786px){
    .hero {
        flex-direction: column;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
    font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
    .grit{
        padding: 10px;
    }
    .grid_imag{
        border-radius: 0px;
    }
    .footer_contanier{
        flex-direction: column;
    }
}
